# WSO2-DS

./: .project  pom.xml
ShopServiceCompositeExporter/: .project  pom.xml
ShopServiceConfigs/: .project  artifact.xml  pom.xml
ShopServiceConfigs/src/main/resources/metadata/: CartAPI_metadata.yaml  CartAPI_swagger.yaml  OrderAPI_metadata.yaml  OrderAPI_swagger.yaml  ShopAPI_metadata.yaml  ShopAPI_swagger.yaml  UserAPI_metadata.yaml  UserAPI_swagger.yaml
ShopServiceConfigs/src/main/synapse-config/api/: CartAPI.xml  OrderAPI.xml  ShopAPI.xml  UserAPI.xml
ShopServiceConfigs/src/main/synapse-config/endpoints/: UpdateCartItem.xml  createCartItem.xml  createOrder.xml  createProduct.xml  createUser.xml  deleteCartItem.xml  deleteOrder.xml  deleteProduct.xml  deleteUser.xml  getCartItem.xml  getCartItems.xml  getOrder.xml  getOrders.xml  getProduct.xml  getProducts.xml  getUser.xml  getUserItems.xml  getUsers.xml  login.xml  resetPassword.xml  shopEP.xml  updateOrder.xml  updateProduct.xml  updateUser.xml
ShopServiceConnectorExporter/: .project  pom.xml
ShopServiceRegistryResources/: .project  pom.xml
